<!-- <div nz-row>
	<div nz-col nzSpan="16" nzOffset="6" style="margin-top: 40px;">
    <div class="container " [class.right-panel-active]="condition" id="container" style="margin-top:20px;padding: 50pxs;">
      <div class="form-container sign-up-container">
        <form action="#" >
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form [formGroup]="LoginForm">
          <h1>Welcome To Golden Diary</h1>
          <div class="social-container">
          </div>
          <input type="text" formControlName="EmailID" placeholder="Enter Email ID" />
          <input type="password" formControlName="Password" placeholder="Enter Password" />
          <button style="cursor: pointer;" (click)="submitForm()">Login</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signIn" (click)="signInButton()">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 -->


<div nz-row>
  <div nz-col [nzXs]="{ span: 24 }" [nzLg]="{  span: 24}">
    <div class="main-image">
      <div nz-row>
        <div nz-col [nzXs]="{ span: 12,offset:12 }" [nzLg]="{  span: 6,offset:14}">
          <div class="yellow-back">
            <div nz-row>
              <div nz-col [nzXs]="{ span: 24 }" [nzLg]="{  span: 24}">
            <p class="title-text">Admin Login</p>
            </div>
            <div nz-col [nzXs]="{ span: 24 }" [nzLg]="{  span: 24}">
            <form [formGroup]="LoginForm">
              <div nz-row>
                <div nz-col nzSpan="24">
                  <nz-form-item>
                    <nz-form-control nzSpan="21">
                      <input type="text"  nz-input class="input-box-width" formControlName="EmailID" placeholder="Enter Email ID" style="height: 40px;"/>
                    </nz-form-control>
                    <nz-form-control nzSpan="3" style="background: #000;width:100%;text-align: center;">
                      <img src="/assets/images/user.png" style="width: 18px;height:18px;margin-top: 5px;"/>
                      </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col nzSpan="24">
                  <nz-form-item>
                    <nz-form-control nzSpan="21">
                      <input type="password"  nz-input class="input-box-width" formControlName="Password" placeholder="Enter Password"  style="height: 40px;"/>
                    </nz-form-control>
                    <nz-form-control nzSpan="3" style="background: #000;width:100%;text-align: center;">
                      <img src="/assets/images/key.png"  style="width: 18px;height:18px;margin-top: 5px;"/>
                      </nz-form-control>
                  </nz-form-item>
                </div>
               
                
                <div nz-col nzSpan="24">
                  <button style="cursor: pointer;" class="submit-button" (click)="submitForm()">Login</button>
                </div>
                <div nz-col nzSpan="24" style="text-align: right;">
                  <!-- <p class="password">FORGOT PASSWORD?</p> -->
                  </div>
              </div>
            </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>