<div nz-row>
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="REPORTED POSTS LIST">
      <div nz-row>
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label  [nzSpan]="24">Status</nz-form-label>
            <nz-form-control [nzSpan]="24">
              <nz-select style="width: 100%;" [formControl]="Report_Status" nzShowSearch  nzAllowClear
              nzPlaceHolder="Select Status">
              <nz-option [nzValue]="1" [nzLabel]="'Pending'"></nz-option>
              <nz-option [nzValue]="2" [nzLabel]="'Approved'"></nz-option>
              <nz-option [nzValue]="3" [nzLabel]="'Rejected'"></nz-option>
            </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <nz-table #basicTable [nzData]="tableList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th></th>
            <th>S.No</th>
            <th>Report Description</th>
            <th>Description</th>
            <th>Post Type</th>
            <th>Reported Date</th>
            <th></th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let data of tableList;let i=index">
          
          <tr >
            <td *ngIf="data.Post_Data?.Media_Type != 1" [nzExpand]="detailViewIndex==i" (nzExpandChange)="onExpandRow(data,i)"></td>
            <td *ngIf="data.Post_Data?.Media_Type == 1">NA</td>
            <td>{{skip+i+1}}</td>
            <td>{{data.Report_Description}}</td>
            <td>{{data.Post_Data.Description}}</td>
            <td>{{data.Post_Data?.Post_Type==1?'New Post':data.Post_Data?.Post_Type==2?'Requirement Post':data.Post_Data?.Post_Type==3?'Discussion Post':''}}</td>
            <td>{{data.created_at|date:'medium'}}</td>
            <td>
              <span *ngIf="data.Report_Status==1">
                <a (click)="onChangeStatus(data,1)" style="margin-right: 20px;color: green;">
                  Approve
                </a>
                <a style="color: red;" (click)="onChangeStatus(data,2)">
                  Reject
                </a>
              </span>
              <span *ngIf="data.Report_Status==2" style="color: green;">Approved</span>
              <span *ngIf="data.Report_Status==3" style="color: red;">Rejected</span>
             
            </td>

          </tr>
          <tr [nzExpand]="detailViewIndex == i">
            <div nz-row>
              <div nz-col nzSpan="8">
                <div *ngIf="selectedData.Post_Data?.Media_Type==2">
                  <b><span style="margin-bottom: 15px;">Image:</span></b><br />
                  <img [src]="selectedData.Post_Data?.User_Post_Image_Data?.ImageOriginal" style="width: 350px;height: 200px;cursor: pointer;"/>
                </div>
                <div *ngIf="selectedData.Post_Data?.Media_Type==3">
                  <b><span style="margin-bottom: 15px;">Video:</span></b><br />
                  <video  id="myVideo"  controls  controlsList="nodownload" loop style="width: 200px;height: 100px" [src]="selectedData.Post_Data?.Video_Information?.Video_Original_URL">    
                  </video>
                </div>
                <div *ngIf="selectedData.Post_Data?.Media_Type==4">
                  Audio:&nbsp;&nbsp;
                  <button nz-button nzType="link"  (click)="onPlayAudio()"><i nz-icon
                    [nzType]="isPlayingAudio==true?'play-circle':'pause-circle'" nzTheme="outline"></i> Play
                  Audio</button>
                </div>
                <div *ngIf="selectedData.Post_Data?.Media_Type==5">
                  Document:&nbsp;&nbsp;<a target="_blank" [attr.href]="selectedData.Post_Data?.Document_Information?.Document_URL">Click To View</a>
                </div>
                <div *ngIf="selectedData.Post_Data?.Media_Type==6">
                  <b><span style="margin-bottom: 15px;">Youtube Link:</span></b><br />
                  <a target="_blank" [attr.href]="selectedData.Post_Data?.Youtube_Link">{{selectedData.Post_Data?.Youtube_Link}}</a>

                </div>
              </div>
            </div>
          </tr>
        </ng-container>
        </tbody>
      </nz-table>
      <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
        [nzTotal]="TotalItems" [nzShowTotal]="totalTemplate"></nz-pagination>
      <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
    </nz-card>
  </div>
</div>