<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Golden Diary Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC6V_oIWpemdLsFxcDKnP4DVL3QIDO0GvM&libraries=drawing,places"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
