<div nz-row *ngIf="!isAdding">
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="CITIES LIST">
      <div nz-row style="margin-bottom:20px;">
        <div nz-col nzSpan="6" [nzOffset]="18">
          <button nz-button 
          class="add-button" style="float: right;" (click)="onAdd()">{{isEditing?'EDIT CITY':'ADD CITY'}}</button>
        </div>
         <nz-tabset>
          <nz-tab (nzClick)="onTabClick(true)" nzTitle="Active Cities">
          </nz-tab>
          <nz-tab (nzClick)="onTabClick(false)" nzTitle="Inactive Cities">
          </nz-tab>
        </nz-tabset>
      </div>
      <div nz-row [nzGutter]="16">
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label  [nzSpan]="24">State </nz-form-label>
            <nz-form-control nzSpan="24">
              <nz-select style="width: 100%;" [formControl]="StateID" nzShowSearch  nzAllowClear
              nzPlaceHolder="Select State">
              <nz-option *ngFor="let item of StatesList; let i=index" [nzValue]="item.StateId"
                [nzLabel]="item.StateName"></nz-option>
            </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label nzSpan="24">District </nz-form-label>
            <nz-form-control nzSpan="24">
              <nz-select style="width: 100%;"  [formControl]="DistrictID" nzShowSearch  nzAllowClear
              nzPlaceHolder="Select District">
              <nz-option *ngFor="let item of AllDistrictList; let i=index" [nzValue]="item.DistrictId"
                [nzLabel]="item.DistrictName"></nz-option>
            </nz-select>
            </nz-form-control>
          </nz-form-item>
        </div>
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label nzSpan="24">Search</nz-form-label>
            <nz-form-control nzSpan="24">
              <input type="text" nz-input [formControl]="Search" placeholder="Search.....">
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <nz-table #basicTable [nzData]="CityList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th>S.No</th>
            <th>State</th>
            <th>District</th>
            <th>City</th>
            <th>Status</th>
            <th >Actions</th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of CityList;let i=index">
             
            <td>{{skip+i+1}}</td>
            <td>{{data.State_Info?.StateName}}</td>
            <td>{{data.District_Info?.DistrictName}}</td>
            <td>{{data.CityName}}</td>
             <td>
                <span *ngIf="data.status == true" style="color: green;">Active</span>
                <span *ngIf="data.status == false" style="color: red;">Inactive</span>
              </td>
              <td >
                <i nz-icon nzType="more" nzTheme="outline" nz-dropdown [nzDropdownMenu]="menu"></i>
                <nz-dropdown-menu #menu="nzDropdownMenu">
                  <ul nz-menu>
                    <li nz-menu-item>
                      <span (click)="onEdit(data)">Edit</span>
                    </li>
                      <li nz-menu-item> 
                        <span [ngSwitch]="data.status">
                          <span *ngSwitchCase=true>
                         
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: red;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Inactive this?">Make Inactive</span>
                          </span>
                          <span *ngSwitchCase=false>
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: blue;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Active this?">Make Active</span>
                          </span>
                          <span *ngSwitchDefault>
                            NA
                          </span>
                        </span>
                      </li>
                  </ul>
                </nz-dropdown-menu>
              </td>
            
          </tr>
        </tbody>
      </nz-table>
      <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
      [nzTotal]="Count" [nzShowTotal]="totalTemplate"></nz-pagination>
    <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
    </nz-card>
  </div>
</div>


 <div nz-row *ngIf="isAdding">
  <div nz-col nzSpan="12">
    <nz-card style="width:100%;" [nzTitle]="title">
      <ng-template #title>
        {{isEditing?'Update City':'Add City'}}
      </ng-template>
    <form nz-form [formGroup]="addForm">
      <div nz-row>

        <div nz-col nzSpan="24">
          <nz-form-item>
         <nz-form-label [nzSm]="6" [nzXs]="24">State </nz-form-label>
         <nz-form-control nzSpan="12">
           <nz-select style="width: 100%;" formControlName="State_Name" nzShowSearch 
           nzPlaceHolder="Select State">
           <nz-option *ngFor="let item of StatesList; let i=index" [nzValue]="item.StateId"
             [nzLabel]="item.StateName"></nz-option>
         </nz-select>
         </nz-form-control>
       </nz-form-item>
       </div>

        <div nz-col nzSpan="24">
          <nz-form-item>
         <nz-form-label [nzSm]="6" [nzXs]="24">District</nz-form-label>
         <nz-form-control nzSpan="12">
           <nz-select style="width: 100%;" formControlName="District_Name" nzShowSearch 
           nzPlaceHolder="Select District">
           <nz-option *ngFor="let item of DistrictList; let i=index" [nzValue]="item.DistrictId"
             [nzLabel]="item.DistrictName"></nz-option>
         </nz-select>
         </nz-form-control>
       </nz-form-item>
       </div>

         <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzSpan="6">City Name</nz-form-label>
              <nz-form-control nzSpan="12">
                <input type="text" nz-input formControlName="City_Name" placeholder=" Enter City">
              </nz-form-control>
            </nz-form-item>
          </div>
      
   
         <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-control [nzSpan]="24" style="text-align: center;">
              <button (click)="onClose()" nzType="default" style="margin-right: 10px;" nz-button>
                <span>Cancel</span></button>
              <button (click)="onsubmit()" [nzLoading]="isAddBtnLoading" nz-button nzType="primary">
                <span>{{isEditing?'Update City':'Add City'}}</span></button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form>
  </nz-card>
  </div>
</div>


