<div nz-row *ngIf="!isEditing">
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="USERS LIST">
      <nz-tabset>
        <nz-tab (nzClick)="onTabClickMain(true)" nzTitle="Active Users">
        </nz-tab>
        <nz-tab (nzClick)="onTabClickMain(false)" nzTitle="Inactive Users">
        </nz-tab>
      </nz-tabset>
      <form [formGroup]="filterForm">
        <div nz-row [nzGutter]="16">
          <div nz-col nzSpan="6">
            <nz-form-item>
              <nz-form-label [nzSpan]="24">State </nz-form-label>
              <nz-form-control nzSpan="24">
                <nz-select style="width: 100%;" formControlName="StateID" nzShowSearch nzAllowClear
                  nzPlaceHolder="Select State">
                  <nz-option *ngFor="let item of StatesList; let i=index" [nzValue]="item.StateId"
                    [nzLabel]="item.StateName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="6">
            <nz-form-item>
              <nz-form-label nzSpan="24">District </nz-form-label>
              <nz-form-control nzSpan="24">
                <nz-select style="width: 100%;" formControlName="DistrictID" nzShowSearch nzAllowClear
                  nzPlaceHolder="Select District">
                  <nz-option *ngFor="let item of AllDistrictList; let i=index" [nzValue]="item.DistrictId"
                    [nzLabel]="item.DistrictName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="6">
            <nz-form-item>
              <nz-form-label nzSpan="24">City </nz-form-label>
              <nz-form-control nzSpan="24">
                <nz-select style="width: 100%;" formControlName="CityID" nzShowSearch nzAllowClear
                  nzPlaceHolder="Select City">
                  <nz-option *ngFor="let item of CityList; let i=index" [nzValue]="item.CityId"
                    [nzLabel]="item.CityName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="6">
            <nz-form-item>
              <nz-form-label [nzSpan]="24">Business</nz-form-label>
              <nz-form-control nzSpan="24">
                <nz-select style="width: 100%;" formControlName="BusinessId" nzShowSearch nzAllowClear
                  nzPlaceHolder="Select Business">
                  <nz-option *ngFor="let item of BusinessList; let i=index" [nzValue]="item.BusinessId"
                    [nzLabel]="item.BusinessName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="6">
            <nz-form-item>
              <nz-form-label [nzSpan]="24">Search</nz-form-label>
              <nz-form-control nzSpan="24">
                <input type="text" formControlName="Search" nz-input placeholder="Search....">
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label [nzSpan]="24">Commodities</nz-form-label>
              <nz-form-control nzSpan="24">
                <nz-select style="width: 100%;" formControlName="CommoditiesId" nzShowSearch nzMode="multiple"
                  nzAllowClear nzPlaceHolder="Select Commodities">
                  <nz-option *ngFor="let item of CommoditieList; let i=index" [nzValue]="item.CommodityId"
                    [nzLabel]="item.CommodityName"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </form>
      <nz-table #basicTable [nzData]="tableList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th></th>
            <!-- <th></th> -->
            <th>S.No</th>
            <th></th>
            <th>Owner Name</th>
            <th>Phone Number</th>
            <th>Total Referral Points</th>
            <th>Remaining Referral Points</th>
            <th>Alternate Number</th>
            <th>EmailID</th>
            <th>Shop Name</th>
            <th>Shop Number</th>
            <th>Business Type</th>
            <th>GST Number</th>
            <th>Referred By</th>

            <th>Followers</th>
            <th>Following</th>
            <th>Reviews</th>
            <th>Date & Time</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let data of tableList;let i=index">
            <tr>
              <td [nzExpand]="detailViewIndex==i" (nzExpandChange)="onExpandRow(data,i)"></td>
              <!-- <td><i nz-icon nzType="edit" nzTheme="outline" style="cursor: pointer;color: red;" (click)="EditUserList(data)"></i>  </td> -->

              <td>{{skip+i+1}}</td>
              <td>
                <nz-avatar [nzSize]="64" nzIcon="user" [nzSrc]="data.Image_Information?.ImageOriginal"></nz-avatar>
              </td>
              <td>{{data.OwnerName}}</td>
              <td>{{data.PhoneNumber}}</td>
              <td>{{data.Total_Coins}}</td>
              <td>
                <div nz-row>
                  <div nz-col nzSpan="16">{{data.Total_Coins-data.Total_Used}}</div>
                  <div nz-col nzSpan="8" *ngIf="AdminInfo.Roles?.Whether_Admin_Section"><i nz-icon nzType="edit"
                      nzTheme="outline" (click)="onUpdate(data)"></i></div>
                </div>
              </td>
              <td>{{data.PhoneNumber2}}</td>
              <td>{{data.EmailID}}</td>
              <td>{{data.ShopName}}</td>
              <td>{{data.ShopNumber}}</td>
              <td>{{data.BusinessInformation?.BusinessName}}</td>
              <td>{{data.GST}}</td>
              <td>{{data.Whether_Referral?data.Referral_Details?.ShopName:'-'}}</td>
              <td>{{data.FollowersCount}}</td>
              <td>{{data.FollowingCount}}</td>
              <td>{{data.OverAllRating}}</td>
              <td>{{data.created_at|date:'medium'}}</td>
              <td>
                <a *ngIf="data.Status;else Nouser" nz-popconfirm (nzOnConfirm)="onInactive(data)"
                  style="color: red;cursor: pointer;"
                  nzPopconfirmTitle="Are you sure you want to Inactive this?">Inactivate</a>
                <ng-template #Nouser>
                  <a nz-popconfirm (nzOnConfirm)="onActive(data)" style="color: blue;cursor: pointer;"
                    nzPopconfirmTitle="Are you sure you want to Activate this?">Activate</a>
                </ng-template>
              </td>
            </tr>
            <tr [nzExpand]="detailViewIndex == i">
              <td colspan="10">
                <nz-tabset>
                  <nz-tab (nzClick)="onTabClick(data,1)" nzTitle="Basic Info">
                  </nz-tab>
                  <nz-tab *ngIf="AdminInfo.Roles?.Whether_Admin_Section" (nzClick)="onTabClick(data,2)"
                    nzTitle="Referral Logs">
                  </nz-tab>
                </nz-tabset>
                <div *ngIf="selectedTab==1">
                  <div nz-row>
                    <div nz-col nzSpan="8" style="margin-top: 15px;"><b>State:</b>&nbsp;&nbsp;{{selectedData.StateName}}
                    </div>
                    <div nz-col nzSpan="8" style="margin-top: 15px;">
                      <b>District:</b>&nbsp;&nbsp;{{selectedData.DistrictName}}
                    </div>
                    <div nz-col nzSpan="8" style="margin-top: 15px;"><b>City:</b>&nbsp;&nbsp;{{selectedData.CityName}}
                    </div>
                    <div nz-col nzSpan="8" style="margin-top: 15px;"><b>Area:</b>&nbsp;&nbsp;{{selectedData.AreaName}}
                    </div>
                    <div nz-col nzSpan="8" style="margin-top: 15px;"><b>Business
                        Type:</b>&nbsp;&nbsp;{{selectedData.BusinessInformation?.BusinessName}}</div>
                    <div nz-col nzSpan="24" style="margin-top: 15px;"><b>Commodities:</b>&nbsp;&nbsp;
                      <span
                        *ngFor="let commo of selectedData.CommodityInformation;let isLast=last">{{commo.CommodityName}}
                        <span *ngIf="!isLast">,</span>
                      </span>
                    </div>
                    <div nz-col nzSpan="24" style="margin-top: 15px;">
                      <b>Branches:</b>&nbsp;&nbsp;
                      <span *ngFor="let branch of selectedData.Branches_Information;let isLast=last">
                        <span *ngIf="!isLast">,</span>
                      </span>
                    </div>
                    <div nz-col nzSpan="24" style="margin-top: 15px;"><b>About
                        Shop:</b>&nbsp;&nbsp;{{selectedData.Description}}</div>
                    <div nz-col nzSpan="8" style="margin-top: 15px;"><b>Address:</b>&nbsp;&nbsp;{{selectedData.Address}}
                    </div>
                    <div nz-col nzSpan="24" style="margin-top: 15px;"><b>Location(Lat & Lng):</b>&nbsp;&nbsp;
                      <a target="_blank"
                        attr.href="https://www.google.com/maps/search/?api=1&query={{selectedData.Latitude}},{{selectedData.Longitude}}">https://www.google.com/maps/search/?api=1&query={{selectedData.Latitude}},{{selectedData.Longitude}}</a>
                    </div>
                  </div>
                </div>
                <div *ngIf="selectedTab==2">
                  <nz-table #basicTable [nzData]="ReferraltableList" [nzLoading]="isReferralTableloading"
                    nzShowPagination="false">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Transfered Coins</th>
                        <th>Balance Coins</th>
                        <th>Comment</th>
                        <!-- <th></th> -->
                      </tr>
                    </thead>
        <tbody>
          <ng-container *ngFor="let data of ReferraltableList;let i=index">
            <tr>
              <td>{{Referralskip+i+1}}</td>
              <td>{{data.Amount}}</td>
              <td>{{data.BalanceLeft}}</td>
              <td>{{data.Comment}}</td>
              <!-- <td><i nz-icon nzType="edit"
                nzTheme="outline" (click)="onUpdateCoins(data)"></i></td> -->
            </tr>
          </ng-container>
        </tbody>
      </nz-table>
      <nz-pagination (nzPageIndexChange)="onReferralNextPage($event)" [nzPageSize]="limit"
        [nzPageIndex]="ReferralcurrentPage" [nzTotal]="ReferralTotalItems" [nzShowTotal]="totalTemplate">
      </nz-pagination>
      <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
              font-weight: 600;">Total : {{ total }}</span></ng-template>
  </div>
  </td>
  </tr>
  </ng-container>
  </tbody>
  </nz-table>
  <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
    [nzTotal]="TotalItems" [nzShowTotal]="totalTemplate"></nz-pagination>
  <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
  </nz-card>
</div>
</div>
<div *ngIf="isEditing">
  <div nz-row>
    <div nz-col nzSpan="24">
      <nz-card style="width:100%;" nzTitle="Update User">
        <form [formGroup]="EditForm">
          <div nz-row [nzGutter]="16">
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">State </nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="StateId" nzShowSearch nzAllowClear
                    nzPlaceHolder="Select State">
                    <nz-option *ngFor="let item of StatesList; let i=index" [nzValue]="item.StateId"
                      [nzLabel]="item.StateName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label nzSpan="24">District </nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="DistrictId" nzShowSearch nzAllowClear
                    nzPlaceHolder="Select District">
                    <nz-option *ngFor="let item of EditAllDistrictList; let i=index" [nzValue]="item.DistrictId"
                      [nzLabel]="item.DistrictName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label nzSpan="24">City </nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="CityId" nzShowSearch nzAllowClear
                    nzPlaceHolder="Select City">
                    <nz-option *ngFor="let item of EditCityList; let i=index" [nzValue]="item.CityId"
                      [nzLabel]="item.CityName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label nzSpan="24">Area </nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="AreaId" nzShowSearch nzAllowClear
                    nzPlaceHolder="Select City">
                    <nz-option *ngFor="let item of AreaList; let i=index" [nzValue]="item.AreaId"
                      [nzLabel]="item.AreaName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Business</nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="BusinessId" nzShowSearch nzAllowClear
                    nzPlaceHolder="Select Business">
                    <nz-option *ngFor="let item of BusinessList; let i=index" [nzValue]="item.BusinessId"
                      [nzLabel]="item.BusinessName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Address</nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="Address" placeholder="Enter Address">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Commodities</nz-form-label>
                <nz-form-control nzSpan="24">
                  <nz-select style="width: 100%;" formControlName="CommoditiesIDs" nzShowSearch nzMode="multiple"
                    nzAllowClear nzPlaceHolder="Select Commodities">
                    <nz-option *ngFor="let item of CommoditieList; let i=index" [nzValue]="item.CommodityId"
                      [nzLabel]="item.CommodityName"></nz-option>
                  </nz-select>
                </nz-form-control>
              </nz-form-item>
            </div>

     

     

            <div nz-col nzSpan="24">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Description </nz-form-label>
                <nz-form-control nzSpan="24">
                  <textarea type="text" nz-input formControlName="Description" placeholder="Enter Description"></textarea>
                </nz-form-control>
              </nz-form-item>
            </div>

           

            


            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">OwnerName </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="OwnerName" placeholder="Enter OwnerName">
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Phone Number </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="PhoneNumber2" placeholder="Enter Phone Number">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Email </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="EmailID" placeholder="Enter Email">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">GSTNumber </nz-form-label>
                <nz-form-control nzSpan="24" [nzValidateStatus]="ValidatingStatus" nzHasFeedback
                [nzErrorTip]="ErrorTip">
                  <input type="text" nz-input formControlName="GSTNumber" placeholder="Enter GSTNumber">
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Location </nz-form-label>
                <nz-form-control [nzSm]="24" [nzMd]="24" [nzXs]="24" [nzLg]="24" nzErrorTip="Enter Address">
                  <input nz-input formControlName="Location" placeholder="Please Enter Location" id="addressEdit"
                    (ngModelChange)="addresChange()" style="width: 100%;border-radius: 5px;" />
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Pincode </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="PincodeNumber" placeholder="Enter Pincode Number">
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Shop Name </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="ShopName" placeholder="Enter ShopName">
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Shop Number </nz-form-label>
                <nz-form-control nzSpan="24">
                  <input type="text" nz-input formControlName="ShopNumber" placeholder="Enter Shop Number">
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col [nzSpan]="8">
              <nz-form-item>
                <nz-form-label nzFor="Cluster" [nzSpan]="24">Image</nz-form-label>
                <nz-form-control [nzSpan]="8">
                  <nz-upload [nzBeforeUpload]="beforeUpload">
                    <button nz-button><i nz-icon [nzType]="isImageUploading?'loading':'upload'" nzTheme="outline"></i>
                      Upload</button>
                  </nz-upload>

                </nz-form-control>
                <nz-form-control [nzSpan]="8" *ngIf="ImageData.length>0">
                  <a target="_blank" [attr.href]="this.ImageData[0].ImageOriginal">Click to View</a>
                </nz-form-control>
                <nz-form-control [nzSpan]="2" *ngIf="ImageData.length>0">
                  <!-- <a style="color: red;" (click)="onRemove()">Remove</a> -->
                </nz-form-control>
              </nz-form-item>
            </div>


            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Whether Hide Mobile Number </nz-form-label>
                <nz-form-control [nzSpan]="24">
                  <nz-switch formControlName="Whether_Hide_Mobile_Number"></nz-switch>
                </nz-form-control>
              </nz-form-item>
            </div>

            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Whether Hide Secondary Mobile Number </nz-form-label>
                <nz-form-control [nzSpan]="24">
                  <nz-switch formControlName="Whether_Hide__Secondary_Mobile_Number"></nz-switch>
                </nz-form-control>
              </nz-form-item>
            </div>
            <div nz-col nzSpan="8">
              <nz-form-item>
                <nz-form-label [nzSpan]="24">Whether Hide Shop Number</nz-form-label>
                <nz-form-control [nzSpan]="24">
                  <nz-switch formControlName="Whether_Hide_Shop_Number"></nz-switch>
                </nz-form-control>
              </nz-form-item>
            </div>

        

            <div nz-col [nzSpan]="24">
              <nz-form-item>
                <nz-form-label nzFor="Cluster" [nzSpan]="24">Image Array</nz-form-label>
                <nz-form-control [nzSpan]="4">
                  <nz-upload [nzBeforeUpload]="beforeUploadMult">
                    <button nz-button><i nz-icon [nzType]="isImageUploading?'loading':'upload'" nzTheme="outline"></i>
                      Upload</button>
                  </nz-upload>

                </nz-form-control>
                <nz-form-control [nzSpan]="18">
                  <nz-tag nzMode="default" *ngFor="let image of ImageDataMul;let j = index">
                    <a target="_blank" [attr.href]="image.ImageOriginal">Image{{j+1}}</a>
                  </nz-tag>

                </nz-form-control>
              </nz-form-item>
            </div>

          </div>
        </form>
      </nz-card>
    </div>
  </div>
  <div nz-row>
    <div nz-col nzSpan="4">
      <button style="cursor: pointer;cursor: pointer;
        width: 80%;
        border-radius: 20px;" class="add-button ant-btn" (click)="CancelForm()">Cancel</button>
    </div>
    <div nz-col nzSpan="4">
      <button style="cursor: pointer;" class="Update-Button" (click)="submitForm()">Update</button>
    </div>
  </div>
</div>




<nz-modal [nzMaskClosable]="false" [(nzVisible)]="isModalView" [nzTitle]="UpdateAmount" nzOkText='Update'
  [nzOkLoading]="isAddBtnLoading" (nzOnCancel)="onCancel()" (nzOnOk)="onsubmit()">
  <ng-template #UpdateAmount>Update Coins For {{selectedModalData?.OwnerName}}</ng-template>

  <ng-container *nzModalContent>
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label [nzSpan]="8">Coins</nz-form-label>
          <nz-form-control [nzSpan]="10">
            <input type="text" nz-input [formControl]="Amount" placeholder="Coins">
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label [nzSpan]="8">Comment</nz-form-label>
          <nz-form-control [nzSpan]="10">
            <textarea type="text" nz-input [formControl]="Comment" placeholder="Comment"></textarea>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
  </ng-container>
</nz-modal>
<nz-modal [nzMaskClosable]="false" [(nzVisible)]="isCoinModalView" nzTitle="Update Coins" nzOkText='Update'
  [nzOkLoading]="isCoinAddBtnLoading" (nzOnCancel)="onCancelCoins()" (nzOnOk)="onsubmitCoins()">

  <ng-container *nzModalContent>
    <div nz-row>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label [nzSpan]="8">Coins</nz-form-label>
          <nz-form-control [nzSpan]="10">
            <input type="text" nz-input [formControl]="CoinAmount" placeholder="Coins">
          </nz-form-control>
        </nz-form-item>
      </div>
      <div nz-col nzSpan="24">
        <nz-form-item>
          <nz-form-label [nzSpan]="8">Comment</nz-form-label>
          <nz-form-control [nzSpan]="10">
            <textarea type="text" nz-input [formControl]="CoinComment" placeholder="Comment"></textarea>
          </nz-form-control>
        </nz-form-item>
      </div>
    </div>
  </ng-container>
</nz-modal>