<div nz-row *ngIf="!isAdding">
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="COMMODITIES LIST">
      <div nz-row style="margin-bottom:20px;">
        <div nz-col nzSpan="6" [nzOffset]="18">
          <button nz-button 
          class="add-button" style="float: right;" (click)="onAdd()">{{isEditing?'EDIT COMMODITIES ':'ADD COMMODITIES '}}</button>
        </div>
        <nz-tabset>
          <nz-tab (nzClick)="onTabClick(true)" nzTitle="Active Commodities">
          </nz-tab>
          <nz-tab (nzClick)="onTabClick(false)" nzTitle="Inactive Commodities">
          </nz-tab>
        </nz-tabset>
      </div>
      <div nz-row>
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label nzSpan="24">Search</nz-form-label>
            <nz-form-control nzSpan="24">
              <input type="text" nz-input [formControl]="Search" placeholder="Search.....">
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <nz-table #basicTable [nzData]="CommoditieList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Commodities</th>
            <th>Status</th>
            <th >Actions</th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of CommoditieList;let i=index">
             
            <td>{{skip+i+1}}</td>
            <td>{{data.CommodityName}}</td>
             <td>
                <span *ngIf="data.status == true" style="color: green;">Active</span>
                <span *ngIf="data.status == false" style="color: red;">Inactive</span>
              </td>
              <td >
                <i nz-icon nzType="more" nzTheme="outline" nz-dropdown [nzDropdownMenu]="menu"></i>
                <nz-dropdown-menu #menu="nzDropdownMenu">
                  <ul nz-menu>
                    <li nz-menu-item>
                      <span (click)="onEdit(data)">Edit</span>
                    </li>
                      <li nz-menu-item> 
                        <span [ngSwitch]="data.status">
                          <span *ngSwitchCase=true>
                         
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: red;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Inactive this?">Make Inactive</span>
                          </span>
                          <span *ngSwitchCase=false>
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: blue;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Active this?">Make Active</span>
                          </span>
                          <span *ngSwitchDefault>
                            NA
                          </span>
                        </span>
                      </li>
                  </ul>
                </nz-dropdown-menu>
              </td>
            
          </tr>
        </tbody>
      </nz-table>
      <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
      [nzTotal]="Count" [nzShowTotal]="totalTemplate"></nz-pagination>
    <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
    </nz-card>
  </div>
</div>



  <div nz-row *ngIf="isAdding">
  <div nz-col nzSpan="12">
    <nz-card style="width:100%;" [nzTitle]="title">
      <ng-template #title>
        {{isEditing?'Update Commodities ':'Add Commodities'}}
      </ng-template>
    <form nz-form [formGroup]="addForm">
      <div nz-row>
         <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzSpan="6">Commodities</nz-form-label>
              <nz-form-control nzSpan="12">
                <input type="text" nz-input formControlName="Commoditie_Name" placeholder=" Enter Commodities">
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzFor="Cluster" [nzSpan]="6">Image</nz-form-label>
              <nz-form-control [nzSpan]="8">
                <nz-upload [nzBeforeUpload]="beforeUploadMobile">
                  <button nz-button><i nz-icon [nzType]="isMobileImageUploading?'loading':'upload'"
                      nzTheme="outline"></i>
                    Upload</button>
                </nz-upload>
                <!-- <button nz-button [nzLoading]="isImageUploading" style="width: 70%;" (click)="uploadImage()">
                  <i nz-icon [nzType]="isImageUploading?'loading':'upload'" nzTheme="outline"></i>Upload
                </button> -->
              </nz-form-control>
              <nz-form-control [nzSpan]="5" *ngIf="MobileImageData.length>0">
                <a target="_blank" [attr.href]="this.MobileImageData[0].ImageOriginal">Click to View</a>
              </nz-form-control>
              <nz-form-control [nzSpan]="2" *ngIf="MobileImageData.length>0">
                <a style="color: red;" (click)="onRemove()">Remove</a>
              </nz-form-control>
            </nz-form-item>
          </div>
      
   
         <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-control [nzSpan]="24" style="text-align: center;">
              <button (click)="onClose()" nzType="default" style="margin-right: 10px;" nz-button>
                <span>Cancel</span></button>
              <button (click)="onsubmit()" [nzLoading]="isAddBtnLoading" nz-button nzType="primary">
                <span>{{isEditing?'Update Business':'Add Business'}}</span></button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form>
  </nz-card>
  </div>
</div> 


