<div nz-row *ngIf="!isAdding">
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="BANNERS LIST">
      <div nz-row style="margin-bottom:20px;">
        <div nz-col nzSpan="6" [nzOffset]="18">
          <button nz-button class="add-button" style="float: right;" (click)="onAdd()">
            {{isEditing?'EDIT BANNER':'ADD BANNER'}}</button>
        </div>

        <nz-tabset>
          <nz-tab (nzClick)="onTabClick(true)" nzTitle="Active Banners">
          </nz-tab>
          <nz-tab (nzClick)="onTabClick(false)" nzTitle="Inactive Banners">
          </nz-tab>
        </nz-tabset>

      </div>
      <div nz-row>
        <div nz-col nzSpan="6">
          <nz-form-item>
            <nz-form-label nzSpan="24">Search</nz-form-label>
            <nz-form-control nzSpan="24">
              <input type="text" nz-input [formControl]="Search" placeholder="Search.....">
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
      <nz-table #basicTable [nzData]="tableList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Description</th>
            <th>Mobile Image</th>
            <!-- <th>Web Image</th> -->
            <th>Status</th>
            <th>Actions</th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of tableList;let i=index">

            <td>{{data.SNO}}</td>
            <td>{{data.Description}}</td>
            <td>
              <span *ngIf="data.Whether_Mobile_Image_Available">
                <a target="_blank" [attr.href]="data.Mobile_Image_Data.ImageOriginal">Click to View</a>
              </span>
              <span *ngIf="!data.Whether_Mobile_Image_Available">NA</span>
            </td>
            <!-- <td>
              <span *ngIf="data.Whether_Web_Image_Available">
                <a target="_blank" [attr.href]="data.WebImageData.ImageOriginal">Click to View</a>
              </span>
              <span *ngIf="!data.Whether_Web_Image_Available">NA</span>
            </td> -->
            <td>
              <span *ngIf="data.Status == true" style="color: green;">Active</span>
              <span *ngIf="data.Status == false" style="color: red;">Inactive</span>
            </td>
            <td>
              <i nz-icon nzType="more" nzTheme="outline" nz-dropdown [nzDropdownMenu]="menu"></i>
              <nz-dropdown-menu #menu="nzDropdownMenu">
                <ul nz-menu>
                  <li nz-menu-item>
                    <span (click)="onEdit(data)">Edit</span>
                  </li>
                  <li nz-menu-item>
                    <span [ngSwitch]="data.Status">
                      <span *ngSwitchCase=true>

                        <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: red;cursor: pointer;"
                          nzPopconfirmTitle="Are you sure you want to Inactive this?">Make Inactive</span>
                      </span>
                      <span *ngSwitchCase=false>
                        <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: blue;cursor: pointer;"
                          nzPopconfirmTitle="Are you sure you want to Active this?">Make Active</span>
                      </span>
                      <span *ngSwitchDefault>
                        NA
                      </span>
                    </span>
                  </li>
                </ul>
              </nz-dropdown-menu>
            </td>

          </tr>
        </tbody>
      </nz-table>
      <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
        [nzTotal]="TotalItems" [nzShowTotal]="totalTemplate"></nz-pagination>
      <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
    </nz-card>
  </div>
</div>
<div nz-row *ngIf="isAdding">
  <div nz-col nzSpan="12">
    <nz-card style="width:100%;" [nzTitle]="title">
      <ng-template #title>
        {{isEditing?'Update Banner':'Add Banner'}}
      </ng-template>
      <form nz-form [formGroup]="addForm">
        <div nz-row>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzSpan="6">SNO</nz-form-label>
              <nz-form-control nzSpan="12">
                <input type="text" nz-input formControlName="SNO" placeholder="Enter SNO">
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzSpan="6">Description</nz-form-label>
              <nz-form-control nzSpan="12">
                <textarea type="text" nz-input formControlName="Description" placeholder="Enter Description"></textarea>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzFor="Cluster" [nzSpan]="6">Mobile Image</nz-form-label>
              <nz-form-control [nzSpan]="8">
                <nz-upload [nzBeforeUpload]="beforeUploadMobile">
                  <button nz-button><i nz-icon [nzType]="isMobileImageUploading?'loading':'upload'"
                      nzTheme="outline"></i>
                    Upload</button>
                </nz-upload>
                <!-- <button nz-button [nzLoading]="isImageUploading" style="width: 70%;" (click)="uploadImage()">
                  <i nz-icon [nzType]="isImageUploading?'loading':'upload'" nzTheme="outline"></i>Upload
                </button> -->
              </nz-form-control>
              <nz-form-control [nzSpan]="5" *ngIf="MobileImageData.length>0">
                <a target="_blank" [attr.href]="this.MobileImageData[0].ImageOriginal">Click to View</a>
              </nz-form-control>
              <nz-form-control [nzSpan]="2" *ngIf="MobileImageData.length>0">
                <a style="color: red;" (click)="onRemove(1)">Remove</a>
              </nz-form-control>
            </nz-form-item>
          </div>
          <!-- <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzFor="Cluster" [nzSpan]="6">Web Image</nz-form-label>
              <nz-form-control [nzSpan]="8">
                <nz-upload [nzBeforeUpload]="beforeUploadWeb">
                  <button nz-button><i nz-icon [nzType]="isWebImageUploading?'loading':'upload'" nzTheme="outline"></i>
                    Upload</button>
                </nz-upload>
              </nz-form-control>
              <nz-form-control [nzSpan]="5" *ngIf="WebImageData.length>0">
                <a target="_blank" [attr.href]="this.WebImageData[0].ImageOriginal">Click to View</a>
              </nz-form-control>
              <nz-form-control [nzSpan]="2" *ngIf="WebImageData.length>0">
                <a style="color: red;" (click)="onRemove(2)">Remove</a>
              </nz-form-control>
            </nz-form-item>
          </div> -->

          <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-control [nzSpan]="24" style="text-align: center;">
                <button (click)="onClose()" nzType="default" style="margin-right: 10px;" nz-button>
                  <span>Cancel</span></button>
                <button (click)="onsubmit()" [nzLoading]="isAddBtnLoading" nz-button nzType="primary">
                  <span>{{isEditing?'Update Banner':'Add Banner'}}</span></button>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </form>
    </nz-card>
  </div>
</div>