<div nz-row *ngIf="!isAdding">
  <div nz-col nzSpan="24">
    <nz-card style="width:100%;" nzTitle="LANGUAGE LIST">
      <div nz-row style="margin-bottom:20px;">
        <div nz-col nzSpan="6" [nzOffset]="18">
          <button nz-button 
          class="add-button" style="float: right;" (click)="onAdd()">{{isEditing?'EDIT LANGUAGE ':'ADD LANGUAGE '}}</button>
        </div>
        <nz-tabset>
          <nz-tab (nzClick)="onTabClick(true)" nzTitle="Active Languages">
          </nz-tab>
          <nz-tab (nzClick)="onTabClick(false)" nzTitle="Inactive Languages">
          </nz-tab>
        </nz-tabset>
      </div>
      <nz-table #basicTable [nzData]="LanguageList" [nzLoading]="isTableloading" nzShowPagination="false">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Language</th>
            <th>Status</th>
            <th >Actions</th>
            <!-- <th></th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of LanguageList;let i=index">
             
            <td>{{skip+i+1}}</td>
            <td>{{data.language}}</td>
             <td>
                <span *ngIf="data.status == true" style="color: green;">Active</span>
                <span *ngIf="data.status == false" style="color: red;">Inactive</span>
              </td>
              <td >
                <i nz-icon nzType="more" nzTheme="outline" nz-dropdown [nzDropdownMenu]="menu"></i>
                <nz-dropdown-menu #menu="nzDropdownMenu">
                  <ul nz-menu>
                    <li nz-menu-item>
                      <span (click)="onEdit(data)">Edit</span>
                    </li>
                      <li nz-menu-item> 
                        <span [ngSwitch]="data.status">
                          <span *ngSwitchCase=true>
                         
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: red;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Inactive this?">Make Inactive</span>
                          </span>
                          <span *ngSwitchCase=false>
                            <span nz-popconfirm (nzOnConfirm)="onAction(data)" style="color: blue;cursor: pointer;"
                            nzPopconfirmTitle="Are you sure you want to Active this?">Make Active</span>
                          </span>
                          <span *ngSwitchDefault>
                            NA
                          </span>
                        </span>
                      </li>
                  </ul>
                </nz-dropdown-menu>
              </td>
            
          </tr>
        </tbody>
      </nz-table>

      <nz-pagination (nzPageIndexChange)="onNextPage($event)" [nzPageSize]="limit" [nzPageIndex]="currentPage"
      [nzTotal]="Count" [nzShowTotal]="totalTemplate"></nz-pagination>
    <ng-template #totalTemplate let-total><span class="ng-template" style="color: #ff0018;
      font-weight: 600;">Total : {{ total }}</span></ng-template>
    </nz-card>
  </div>
</div>



  <div nz-row *ngIf="isAdding">
  <div nz-col nzSpan="12">
    <nz-card style="width:100%;" [nzTitle]="title">
      <ng-template #title>
        {{isEditing?'Update Language ':'Add Language'}}
      </ng-template>
    <form nz-form [formGroup]="addForm">
      <div nz-row>
         <div nz-col nzSpan="24">
            <nz-form-item>
              <nz-form-label nzSpan="6">Language</nz-form-label>
              <nz-form-control nzSpan="12">
                <input type="text" nz-input formControlName="Language_Name" placeholder=" Enter Language">
              </nz-form-control>
            </nz-form-item>
          </div>
      
   
         <div nz-col nzSpan="24">
          <nz-form-item>
            <nz-form-control [nzSpan]="24" style="text-align: center;">
              <button (click)="onClose()" nzType="default" style="margin-right: 10px;" nz-button>
                <span>Cancel</span></button>
              <button (click)="onsubmit()" [nzLoading]="isAddBtnLoading" nz-button nzType="primary">
                <span>{{isEditing?'Update Language':'Add Language'}}</span></button>
            </nz-form-control>
          </nz-form-item>
        </div>
      </div>
    </form>
  </nz-card>
  </div>
</div> 

